name: dms
services:
  gohome:
    image: lalyos/lunch:dms
    build:
      context: .
    environment:
      - TITLE=${TITLE:-Welcome [dev]}
      - COLOR=${COLOR:-gray}
    ports:
      - 80
  mydb:
    image: mariadb:11
    environment:
      - MARIADB_ROOT_PASSWORD=secret
    volumes:
      - vipdb:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d

volumes:
  vipdb: